This is the web application frontend for GNUKhata.
This software works inside a browser and is known to work well with Firefox and Chromium.
Copyright (C) 2015 2016 Digital Freedom Foundation <www.dff.org.in>
GNUKhata is free software.
You can copy, Study, Modify and redistribute copys, either original or modified under the terms of GNU General Public License version 3 or at your choice any later version.

